<?php return [
    [
        'title'      => [
            'en' => "Accounts",
            'ru' => "Счета",
            'it' => "Conti",
            'ar' => "حسابات التداول",
            'zh' => "帐户",
            'de' => "Konten",
            'es' => "Cuentas",
        ],
        'url'        => '',
        'target'     => '_self',
        'icon_class' => '',
        'color'      => '#000000',
        'order'      => '1',
        'route'      => 'page.one',
        'parameters' => '{"page":"accounts"}',
        'childrens'  => [
            [
                'title'      => [
                    'en' => "Real Account",
                    'ru' => "Реальный счет",
                    'it' => "Conto reale",
                    'ar' => "حساب التداول",
                    'zh' => "真实账户",
                    'de' => "Echter Кonto",
                    'es' => "Cuenta real",
                ],
                'url'        => '',
                'target'     => '_self',
                'icon_class' => '',
                'color'      => '#000000',
                'order'      => '1',
                'route'      => 'page.one',
                'parameters' => '{"page":"real-account"}',
                'childrens'  => [],
            ],
            [
                'title'      => [
                    'en' => "Demo Account",
                    'ru' => "Демо-счет",
                    'it' => "Conto demo",
                    'ar' => "حساب تجريبي",
                    'zh' => "模拟账户",
                    'de' => "Demokonto",
                    'es' => "Cuenta demo",
                ],
                'url'        => '',
                'target'     => '_self',
                'icon_class' => '',
                'color'      => '#000000',
                'order'      => '2',
                'route'      => 'page.one',
                'parameters' => '{"page":"demo-account"}',
                'childrens'  => [],
            ],
            [
                'title'      => [
                    'en' => "Islamic Account",
                    'ru' => "Исламский счет",
                    'it' => "Conto islamico",
                    'ar' => "حساب إسلامي",
                    'zh' => "伊斯兰帐户",
                    'de' => "Islamische konto",
                    'es' => "Cuenta islámica",
                ],
                'url'        => '',
                'target'     => '_self',
                'icon_class' => '',
                'color'      => '#000000',
                'order'      => '3',
                'route'      => 'page.one',
                'parameters' => '{"page":"islamic-account"}',
                'childrens'  => [],
            ],
            [
                'title'      => [
                    'en' => "Account Verification",
                    'ru' => "Проверка счета",
                    'it' => "Verifica di conto",
                    'ar' => "تأكيد الحساب",
                    'zh' => "帳戶驗證",
                    'de' => "Bestätigung des Kontos",
                    'es' => "Verificación de la cuenta",
                ],
                'url'        => '',
                'target'     => '_self',
                'icon_class' => '',
                'color'      => '#000000',
                'order'      => '4',
                'route'      => 'page.one',
                'parameters' => '{"page":"account-verification"}',
                'childrens'  => [],
            ],
            [
                'title'      => [
                    'en' => "Deposit",
                    'ru' => "Пополнение счета",
                    'it' => "Deposito",
                    'ar' => "الوديعة",
                    'zh' => "帐户补充",
                    'de' => "Kontoauffüllung",
                    'es' => "Reposición",
                ],
                'url'        => '',
                'target'     => '_self',
                'icon_class' => '',
                'color'      => '#000000',
                'order'      => '5',
                'route'      => 'page.one',
                'parameters' => '{"page":"deposit"}',
                'childrens'  => [],
            ],
            [
                'title'      => [
                    'en' => "Withdrawal",
                    'ru' => "Вывод средств",
                    'it' => "Prelievo",
                    'ar' => "سحب الأموال",
                    'zh' => "输出  ",
                    'de' => "Abhebung",
                    'es' => "Retirada",
                ],
                'url'        => '',
                'target'     => '_self',
                'icon_class' => '',
                'color'      => '#000000',
                'order'      => '6',
                'route'      => 'page.one',
                'parameters' => '{"page":"withdrawal"}',
                'childrens'  => [],
            ],
        ],
    ],
    [
        'title'      => [
            'en' => "Platform",
            'ru' => "Платформа",
            'it' => "Piattaforma",
            'ar' => "منصة",
            'zh' => "我们的平台",
            'de' => "Plattform",
            'es' => "Plataforma",
        ],
        'url'        => '',
        'target'     => '_self',
        'icon_class' => '',
        'color'      => '#000000',
        'order'      => '2',
        'route'      => 'page.one',
        'parameters' => '{"page":"platform"}',
        'childrens'  => [
            [
                'title'      => [
                    'en' => "MetaTrader4 Terminal",
                    'ru' => "Терминал MetaTrader4 ",
                    'it' => "Terminale MetaTrader4",
                    'ar' => "منصة MT4",
                    'zh' => "终端 MetaTrader荟萃商4",
                    'de' => "MetaTrader-Terminal 4",
                    'es' => "Terminal MetaTrader 4",
                ],
                'url'        => '',
                'target'     => '_self',
                'icon_class' => '',
                'color'      => '#000000',
                'order'      => '1',
                'route'      => 'page.one',
                'parameters' => '{"page":"metatrader4-terminal"}',
                'childrens'  => [],
            ],
            [
                'title'      => [
                    'en' => "MetaTrader4 Mobile",
                    'ru' => "Мобильный MetaTrader4",
                    'it' => "Terminale MetaTrader4",
                    'ar' => "منصة MT4 على الجوال",
                    'zh' => "移动MetaTrader荟萃商4",
                    'de' => "MetaTrader4 Terminal",
                    'es' => "MetaTrader 4 Mobile",
                ],
                'url'        => '',
                'target'     => '_self',
                'icon_class' => '',
                'color'      => '#000000',
                'order'      => '2',
                'route'      => 'page.one',
                'parameters' => '{"page":"metatrader4-mobile"}',
                'childrens'  => [],
            ],
            [
                'title'      => [
                    'en' => "MetaTrader4 Web",
                    'ru' => "Веб-терминал MetaTrader4",
                    'it' => "MetaTrader4 Web",
                    'ar' => "منصة MT4 عبر الإنترنت",
                    'zh' => "的Web MetaTrader荟萃商4",
                    'de' => "Web MetaTrader4",
                    'es' => "MetaTrader 4 Web",
                ],
                'url'        => '',
                'target'     => '_self',
                'icon_class' => '',
                'color'      => '#000000',
                'order'      => '3',
                'route'      => 'page.one',
                'parameters' => '{"page":"metatrader4-web"}',
                'childrens'  => [],
            ],
            [
                'title'      => [
                    'en' => "MetaTrader4 for macOS",
                    'ru' => "MetaTrader4 для macOS",
                    'it' => "MetaTrader4 per macOS",
                    'ar' => "منصة MT4 على أجهزة MAC",
                    'zh' => "MetaTrader荟萃商4的Mac OS的",
                    'de' => "MetaTrader4 für macOS",
                    'es' => "MetaTrader 4 para macOS",
                ],
                'url'        => '',
                'target'     => '_self',
                'icon_class' => '',
                'color'      => '#000000',
                'order'      => '4',
                'route'      => 'page.one',
                'parameters' => '{"page":"metatrader4-for-macOS"}',
                'childrens'  => [],
            ],
            [
                'title'      => [
                    'en' => "MetaTrader4 Guide",
                    'ru' => "Руководство MetaTrader4",
                    'it' => "Guida MetaTrader4",
                    'ar' => "دليل منصة MT4",
                    'zh' => "MT4手册",
                    'de' => "MetaTrader4 Handbuch",
                    'es' => "Guía MetaTrader 4",
                ],
                'url'        => '',
                'target'     => '_self',
                'icon_class' => '',
                'color'      => '#000000',
                'order'      => '5',
                'route'      => 'manuals',
                'parameters' => 'null',
                'childrens'  => [],
            ],
        ],
    ],
    [
        'title'      => [
            'en' => "Trading",
            'ru' => "Торговля",
            'it' => "Trading",
            'ar' => "تجارة",
            'zh' => "交易",
            'de' => "Handel",
            'es' => "Comercio",
        ],
        'url'        => '',
        'target'     => '_self',
        'icon_class' => '',
        'color'      => '#000000',
        'order'      => '3',
        'route'      => 'page.one',
        'parameters' => '{"page":"trading"}',
        'childrens'  => [
            [
                'title'      => [
                    'en' => "Currency Pairs",
                    'ru' => "Валютные пары",
                    'it' => "Coppie valutarie",
                    'ar' => "أزواج العملات:",
                    'zh' => "货币对",
                    'de' => "Währungspaare",
                    'es' => "Pares de divisas",
                ],
                'url'        => '',
                'target'     => '_self',
                'icon_class' => '',
                'color'      => '#000000',
                'order'      => '1',
                'route'      => 'page.one',
                'parameters' => '{"page":"currency-pairs"}',
                'childrens'  => [],
            ],
            [
                'title'      => [
                    'en' => "Indices",
                    'ru' => "Индексы",
                    'it' => "Indici",
                    'ar' => "مؤشرات",
                    'zh' => "指数",
                    'de' => "Indizes",
                    'es' => "Indices",
                ],
                'url'        => '',
                'target'     => '_self',
                'icon_class' => '',
                'color'      => '#000000',
                'order'      => '2',
                'route'      => 'page.one',
                'parameters' => '{"page":"indices"}',
                'childrens'  => [],
            ],
            [
                'title'      => [
                    'en' => "Metals",
                    'ru' => "Металлы",
                    'it' => "Metalli",
                    'ar' => "المعادن",
                    'zh' => "金属",
                    'de' => "Metalle",
                    'es' => "Metales",
                ],
                'url'        => '',
                'target'     => '_self',
                'icon_class' => '',
                'color'      => '#000000',
                'order'      => '3',
                'route'      => 'page.one',
                'parameters' => '{"page":"metals"}',
                'childrens'  => [],
            ],
            [
                'title'      => [
                    'en' => "Energies",
                    'ru' => "Энергоресуры",
                    'it' => "Energie",
                    'ar' => "مصادر الطاقة",
                    'zh' => "能源",
                    'de' => "Energieressourcen",
                    'es' => "Abastecimiento energético",
                ],
                'url'        => '',
                'target'     => '_self',
                'icon_class' => '',
                'color'      => '#000000',
                'order'      => '4',
                'route'      => 'page.one',
                'parameters' => '{"page":"energies"}',
                'childrens'  => [],
            ],
            [
                'title'      => [
                    'en' => "Futures",
                    'ru' => "Фьючерсы",
                    'it' => "Futures",
                    'ar' => "العقود الآجلة",
                    'zh' => "期货",
                    'de' => "Futures",
                    'es' => "Contratos de futuros",
                ],
                'url'        => '',
                'target'     => '_self',
                'icon_class' => '',
                'color'      => '#000000',
                'order'      => '5',
                'route'      => 'page.one',
                'parameters' => '{"page":"futures"}',
                'childrens'  => [],
            ],
            [
                'title'      => [
                    'en' => "Shares",
                    'ru' => "Акции",
                    'it' => "Azioni",
                    'ar' => "الأسهم",
                    'zh' => "股票",
                    'de' => "Aktien",
                    'es' => "Acciones",
                ],
                'url'        => '',
                'target'     => '_self',
                'icon_class' => '',
                'color'      => '#000000',
                'order'      => '6',
                'route'      => 'page.one',
                'parameters' => '{"page":"shares"}',
                'childrens'  => [],
            ],
        ],
    ],
    [
        'title'      => [
            'en' => "Company",
            'ru' => "Компания",
            'it' => "Azienda",
            'ar' => "شركة",
            'zh' => "公司",
            'de' => "Firma",
            'es' => "Empresa",
        ],
        'url'        => '',
        'target'     => '_self',
        'icon_class' => '',
        'color'      => '#000000',
        'order'      => '4',
        'route'      => 'page.one',
        'parameters' => '{"page":"company"}',
        'childrens'  => [
            [
                'title'      => [
                    'en' => "About Us",
                    'ru' => "О нас",
                    'it' => "Chi siamo",
                    'ar' => "من نحن",
                    'zh' => "关于我们",
                    'de' => "Über uns",
                    'es' => "Sobre nosotros",
                ],
                'url'        => '',
                'target'     => '_self',
                'icon_class' => '',
                'color'      => '#000000',
                'order'      => '1',
                'route'      => 'page.one',
                'parameters' => '{"page":"about-us"}',
                'childrens'  => [],
            ],
            [
                'title'      => [
                    'en' => "Partnership",
                    'ru' => "Партнерство",
                    'it' => "Associazione",
                    'ar' => "شراكة",
                    'zh' => "合伙",
                    'de' => "Partnerschaft",
                    'es' => "Partnership",
                ],
                'url'        => '',
                'target'     => '_self',
                'icon_class' => '',
                'color'      => '#000000',
                'order'      => '2',
                'route'      => 'page.one',
                'parameters' => '{"page":"partnership"}',
                'childrens'  => [],
            ],
            [
                'title'      => [
                    'en' => "News",
                    'ru' => "Новости",
                    'it' => "Notizie",
                    'ar' => "أخبار",
                    'zh' => "新闻",
                    'de' => "Nachrichten",
                    'es' => "Noticias",
                ],
                'url'        => '',
                'target'     => '_self',
                'icon_class' => '',
                'color'      => '#000000',
                'order'      => '3',
                'route'      => 'news',
                'parameters' => 'null',
                'childrens'  => [],
            ],
            [
                'title'      => [
                    'en' => "Promotions",
                    'ru' => "Акции",
                    'it' => "Promozioni",
                    'ar' => "مبيعات",
                    'zh' => "促销活动",
                    'de' => "Werbeaktionen",
                    'es' => "Promociones",
                ],
                'url'        => '',
                'target'     => '_self',
                'icon_class' => '',
                'color'      => '#000000',
                'order'      => '4',
                'route'      => 'promotions',
                'parameters' => 'null',
                'childrens'  => [],
            ],
            [
                'title'      => [
                    'en' => "Documents",
                    'ru' => "Документы",
                    'it' => "Documenti",
                    'ar' => "وثائق",
                    'zh' => "必要的文件",
                    'de' => "Documente",
                    'es' => "Documentos",
                ],
                'url'        => '',
                'target'     => '_self',
                'icon_class' => '',
                'color'      => '#000000',
                'order'      => '5',
                'route'      => 'page.one',
                'parameters' => '{"page":"documents"}',
                'childrens'  => [],
            ],
            [
                'title'      => [
                    'en' => "Contact Info",
                    'ru' => "Контакты",
                    'it' => "Contatti",
                    'ar' => "معلومات الاتصال",
                    'zh' => "联系信息",
                    'de' => "Kontakte",
                    'es' => "Contactos",
                ],
                'url'        => '',
                'target'     => '_self',
                'icon_class' => '',
                'color'      => '#000000',
                'order'      => '6',
                'route'      => 'page.one',
                'parameters' => '{"page":"contact-info"}',
                'childrens'  => [],
            ],
        ],
    ],
    [
        'title'      => [
            'en' => "Education",
            'ru' => "Обучение",
            'it' => "Formazione",
            'ar' => "التعليم",
            'zh' => "培训",
            'de' => "Ausbildung",
            'es' => "Estudios",
        ],
        'url'        => '',
        'target'     => '_self',
        'icon_class' => '',
        'color'      => '#000000',
        'order'      => '5',
        'route'      => 'page.one',
        'parameters' => '{"page":"education"}',
        'childrens'  => [
            [
                'title'      => [
                    'en' => "FAQ",
                    'ru' => "FAQ",
                    'it' => "FAQ",
                    'ar' => "التعليمات",
                    'zh' => "常问问题 ",
                    'de' => "FAQ",
                    'es' => "FAQ",
                ],
                'url'        => '',
                'target'     => '_self',
                'icon_class' => '',
                'color'      => '#000000',
                'order'      => '1',
                'route'      => 'faq',
                'parameters' => 'null',
                'childrens'  => [],
            ],
            [
                'title'      => [
                    'en' => "Forex Glossary",
                    'ru' => "Форекс-глоссарий",
                    'it' => "Glossario Forex",
                    'ar' => "معجم الفوركس",
                    'zh' => "外汇词汇表",
                    'de' => "Forex Glossar",
                    'es' => "Glosario de Forex",
                ],
                'url'        => '',
                'target'     => '_self',
                'icon_class' => '',
                'color'      => '#000000',
                'order'      => '2',
                'route'      => 'wiki',
                'parameters' => 'null',
                'childrens'  => [],
            ],
        ],
    ],
];