<?php return [
    [
        'iso_code' => 'en',
        'name'     => 'English',
        'script'   => 'Latn',
        'native'   => 'English',
        'regional' => 'en_GB',
        'enable'   => 1,
        'status'   => 1,
        'alphabet' => '{"a":"a","b":"b","c":"c","d":"d","e":"e","f":"f","g":"g","h":"h","i":"i","j":"j","k":"k","l":"l","m":"m","n":"n","o":"o","p":"p","q":"q","r":"r","s":"s","t":"t","u":"u","v":"v","w":"w","x":"x","y":"y","z":"z"}',
    ],
    [
        'iso_code' => 'ru',
        'name'     => 'Russian',
        'script'   => 'Cyrl',
        'native'   => 'Русский',
        'regional' => 'ru_RU',
        'enable'   => 1,
        'status'   => 1,
        'alphabet' => '{"\u0430":"\u0430","\u0431":"\u0431","\u0432":"\u0432","\u0433":"\u0433","\u0434":"\u0434","\u0435":"\u0435","\u0436":"\u0436","\u0437":"\u0437","\u0438":"\u0438","\u0439":"\u0439","\u043a":"\u043a","\u043b":"\u043b","\u043c":"\u043c","\u043d":"\u043d","\u043e":"\u043e","\u043f":"\u043f","\u0440":"\u0440","\u0441":"\u0441","\u0442":"\u0442","\u0443":"\u0443","\u0444":"\u0444","\u0445":"\u0445","\u0446":"\u0446","\u0447":"\u0447","\u0448":"\u0448","\u0449":"\u0449","\u044a":"\u044a","\u044b":"\u044b","\u044c":"\u044c","\u044d":"\u044d","\u044e":"\u044e","\u044f":"\u044f"}',
    ],
    [
        'iso_code' => 'it',
        'name'     => 'Italian',
        'script'   => 'Latn',
        'native'   => 'Italiano',
        'regional' => 'it_IT',
        'enable'   => 0,
        'status'   => 0,
        'alphabet' => '{"a":"a","b":"b","c":"c","d":"d","e":"e","f":"f","g":"g","h":"h","i":"i","j":"j","k":"k","l":"l","m":"m","n":"n","o":"o","p":"p","q":"q","r":"r","s":"s","t":"t","u":"u","v":"v","w":"w","x":"x","y":"y","z":"z"}',
    ],
    [
        'iso_code' => 'ar',
        'name'     => 'Arabian',
        'script'   => 'Arab',
        'native'   => 'العربية',
        'regional' => 'ar_AE',
        'enable'   => 0,
        'status'   => 0,
        'alphabet' => '{"a":"a","b":"b","c":"c","d":"d","e":"e","f":"f","g":"g","h":"h","i":"i","j":"j","k":"k","l":"l","m":"m","n":"n","o":"o","p":"p","q":"q","r":"r","s":"s","t":"t","u":"u","v":"v","w":"w","x":"x","y":"y","z":"z"}',
    ],
    [
        'iso_code' => 'zh',
        'name'     => 'Chinese',
        'script'   => 'Hans',
        'native'   => '简体中文',
        'regional' => 'zh_CN',
        'enable'   => 0,
        'status'   => 0,
        'alphabet' => '{"a":"a","b":"b","c":"c","d":"d","e":"e","f":"f","g":"g","h":"h","i":"i","j":"j","k":"k","l":"l","m":"m","n":"n","o":"o","p":"p","q":"q","r":"r","s":"s","t":"t","u":"u","v":"v","w":"w","x":"x","y":"y","z":"z"}',
    ],
    [
        'iso_code' => 'de',
        'name'     => 'German',
        'script'   => 'Latn',
        'native'   => 'Deutsch',
        'regional' => 'de_DE',
        'enable'   => 0,
        'status'   => 0,
        'alphabet' => '{"a":"a","b":"b","c":"c","d":"d","e":"e","f":"f","g":"g","h":"h","i":"i","j":"j","k":"k","l":"l","m":"m","n":"n","o":"o","p":"p","q":"q","r":"r","s":"s","t":"t","u":"u","v":"v","w":"w","x":"x","y":"y","z":"z"}',
    ],
    [
        'iso_code' => 'es',
        'name'     => 'Spanish',
        'script'   => 'Latn',
        'native'   => 'Español',
        'regional' => 'es_ES',
        'enable'   => 0,
        'status'   => 0,
        'alphabet' => '{"a":"a","b":"b","c":"c","d":"d","e":"e","f":"f","g":"g","h":"h","i":"i","j":"j","k":"k","l":"l","m":"m","n":"n","o":"o","p":"p","q":"q","r":"r","s":"s","t":"t","u":"u","v":"v","w":"w","x":"x","y":"y","z":"z"}',
    ]
];
