<?php

return [
    'title' => 'Преимущества',
    'list'  => [
        [
            'text' => 'Обеспеченная система обмена валюты'
        ],
        [
            'text' => 'Обеспеченная система обмена валюты'
        ],
        [
            'text' => 'Обеспеченная система обмена валюты'
        ],
        [
            'text' => 'Обеспеченная система обмена валюты'
        ],
        [
            'text' => 'Обеспеченная система обмена валюты'
        ]
    ]
];