<?php

return [
    '404'   => 'Ууууууупс ... Страница не найдена! <br> Страница, которую вы ищете, не существует :(',
    'ajax'  => 'Ошибка! Пожалуйста, попробуйте позже.',
    'email' => 'Такой email уже существует',
    'phone' => 'Такой номер телефона уже существует',
    'field' => 'Неверно заполненное поле'
];