<?php

return [
    'risk'       => 'ИНФОРМАЦИЯ И УВЕДОМЛЕНИЕ О ВЫСОКИХ РИСКАХ:',
    'risk text'  => 'Торговля валютой (FX), контрактами на разницу (CFD) и драгоценными металлами, сопряжены с высоким риском, который допустим не для всех инвесторов. Кредитное плечо создаёт дополнительный риск и возможности потерь. В случае принятия решения торговать валютой, контрактами на разницу, убедитесь в Ваших инвестиционных намерениях, уровне опыта, а также допустимости рисков.',
    'legal'      => 'ОСВОБОЖДЕНИЕ ОТ ОТВЕТСТВЕННОСТИ:',
    'legal text' => 'Торговля валютой сопряжена со значительными рисками и приемлема не для всех инвесторов. Возможность значительных потерь также должна быть учтена. Важно понимать все возможные последствия, связанные с инвестированием. Трейдеры должны взвешивать их возможность заработка относительно существующих рисков и действовать аккуратно. ' . config('app.name') . ' Tech ltd использует и работает под брендом ' . config('app.name') . ' и доменом '. last(explode('//', config('app.url'))) .' в рамках Европейской Экономической Зоны.',
    'copy'       => "© 2018 ". config('app.name') ." Все права защищены"
];